In [1]:
import pandas as pd
import numpy as np

In [2]:
# Read the data into a data frame.
_df = pd.DataFrame( pd.read_csv('pitching.csv') )
_df

,playerID,nameFirst,nameLast,nameGiven,yearID,stint,teamID,lgID,W,L,...,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
0,abbotda01,Dan,Abbott,Leander Franklin,1890,1,TL2,AA,0,2,...,NaN,0.0,0.0,0,0.0,2.0,14,NaN,NaN,NaN
1,abbeybe01,Bert,Abbey,Bert Wood,1892,1,WAS,NL,5,18,...,NaN,11.0,0.0,0,0.0,3.0,139,NaN,NaN,NaN
2,abbeybe01,Bert,Abbey,Bert Wood,1893,1,CHN,NL,2,4,...,NaN,2.0,0.0,0,0.0,0.0,52,NaN,NaN,NaN
3,abbeybe01,Bert,Abbey,Bert Wood,1894,1,CHN,NL,2,7,...,NaN,0.0,0.0,0,0.0,0.0,74,NaN,NaN,NaN
4,abbeybe01,Bert,Abbey,Bert Wood,1895,2,BRO,NL,5,2,...,NaN,2.0,0.0,0,0.0,2.0,34,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44134,zimmejo02,Jordan,Zimmermann,Jordan M.,2014,1,WAS,NL,14,5,...,0.0,4.0,6.0,0,800.0,0.0,67,5.0,3.0,11.0
44135,zieglbr01,Brad,Ziegler,Brad Gregory,2015,1,ARI,NL,0,3,...,3.0,2.0,1.0,0,263.0,46.0,17,1.0,0.0,NaN
44136,zimmejo02,Jordan,Zimmermann,Jordan M.,2015,1,WAS,NL,13,10,...,3.0,2.0,8.0,1,831.0,0.0,89,8.0,2.0,NaN
44137,zitoba01,Barry,Zito,Barry William,2015,1,OAK,AL,0,0,...,0.0,0.0,0.0,0,37.0,1.0,8,0.0,0.0,NaN
44138,zychto01,Tony,Zych,Anthony Aaron,2015,1,SEA,AL,0,0,...,0.0,1.0,2.0,0,76.0,4.0,6,0.0,0.0,NaN

In [3]:
# Display all pitchers in 2015 under each team sorted by their last names.
df = _df[_df['yearID'] == 2015]
df.sort_values(['teamID', 'nameLast']).set_index(keys=['teamID', 'playerID'])[['nameFirst', 'nameLast', 'nameGiven']]
# df = df.sort_values(['teamID', 'nameLast'])
# df = df.set_index(keys=['teamID', 'playerID'])
# df[['nameFirst', 'nameLast', 'nameGiven']]

                 nameFirst    nameLast      nameGiven
teamID playerID
ARI    anderch01     Chase    Anderson   Robert Chase
       brachsi01   Silvino      Bracho        Silvino
       bradlar01    Archie     Bradley      Archie N.
       burgoen02   Enrique      Burgos        Enrique
       chacijh01   Jhoulys      Chacin   Jhoulys Jose
...                    ...         ...            ...
WAS    storedr01      Drew      Storen   Drew Patrick
       strasst01   Stephen   Strasburg  Stephen James
       thornma01      Matt    Thornton     Matthew J.
       treinbl01     Blake     Treinen       Blake M.
       zimmejo02    Jordan  Zimmermann      Jordan M.

[809 rows x 3 columns]

In [4]:
# Display all pitchers in 2015 sorted by their ERAs. This allows you to identify the best and worst pitchers.
df = _df[_df['yearID'] == 2015]
df.set_index(keys=['playerID'], inplace=True)
df.sort_values(by='ERA')[['ERA'] + [col for col in df.columns if col is not 'ERA']]

,ERA,nameFirst,nameLast,nameGiven,yearID,stint,teamID,lgID,W,L,...,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
playerID,,,,,,,,,,,,,,,,,,,,,
denorch01,0.0,Chris,Denorfia,Christopher Anthony,2015,1,CHN,NL,0,0,...,0.0,0.0,0.0,0,1.0,1.0,0,0.0,0.0,NaN
blevije01,0.0,Jerry,Blevins,Jerry Richard,2015,1,NYN,NL,1,0,...,0.0,0.0,0.0,0,15.0,1.0,0,0.0,0.0,NaN
ryanbr01,0.0,Brendan,Ryan,Brendan Wood,2015,1,NYA,AL,0,0,...,0.0,0.0,0.0,0,8.0,1.0,0,0.0,0.0,NaN
davisik02,0.0,Ike,Davis,Isaac Benjamin,2015,1,OAK,AL,0,0,...,0.0,0.0,0.0,0,8.0,2.0,0,0.0,0.0,NaN
colemlo01,0.0,Louis,Coleman,Harold Louis,2015,1,KCA,AL,1,0,...,0.0,0.0,0.0,0,11.0,2.0,0,0.0,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
cornejo01,36.0,John,Cornely,John Francis,2015,1,ATL,NL,0,0,...,0.0,0.0,0.0,0,7.0,1.0,4,0.0,0.0,NaN
burawda01,54.0,Danny,Burawa,Daniel James,2015,1,NYA,AL,0,0,...,0.0,0.0,0.0,0,6.0,0.0,4,0.0,0.0,NaN
morriak01,67.5,Akeel,Morris,Akeel J.,2015,1,NYN,NL,0,0,...,0.0,0.0,0.0,0,8.0,0.0,5,0.0,0.0,NaN
rondojo01,90.0,Jorge,Rondon,Jorge Leonardo,2015,1,COL,NL,0,0,...,0.0,0.0,0.0,0,15.0,1.0,11,0.0,0.0,NaN
greenni02,NaN,Nick,Greenwood,Nicholas Richard,2015,1,SLN,NL,0,1,...,0.0,0.0,0.0,0,2.0,1.0,2,0.0,0.0,NaN

In [5]:
# Display all pitchers in 2015 under each team sorted by their ERAs.
df = _df[_df['yearID'] == 2015]
df.sort_values(['teamID', 'ERA']).set_index(keys=['teamID', 'playerID'])[['ERA', 'nameFirst', 'nameLast', 'nameGiven']]
# df = df.sort_values(['teamID', 'ERA'])
# df = df.set_index(keys=['teamID', 'playerID'])
# df[['ERA', 'nameFirst', 'nameLast', 'nameGiven']]

                   ERA nameFirst       nameLast       nameGiven
teamID playerID
ARI    brachsi01  1.46   Silvino         Bracho         Silvino
       zieglbr01  1.85      Brad        Ziegler    Brad Gregory
       nunovi01   1.88     Vidal           Nuno   Vidal Vicente
       chafian01  2.76    Andrew         Chafin  Andrew Gregory
       perezol01  3.10    Oliver          Perez          Oliver
...                ...       ...            ...             ...
WAS    martira04  5.11    Rafael         Martin          Rafael
       jordata01  5.29    Taylor         Jordan       Taylor J.
       delosab01  5.40      Abel  De Los Santos            Abel
       coleaj01   5.79     A. J.           Cole   Andrew Jordan
       cedenxa01  6.00    Xavier         Cedeno          Xavier

[809 rows x 4 columns]

In [6]:
# Display all pitchers in 2015 under each team sorted by their strike outs (SO).
df = _df[_df['yearID'] == 2015]
df.sort_values(['teamID', 'SO']).set_index(keys=['teamID', 'playerID'])[['SO', 'nameFirst', 'nameLast', 'nameGiven']]
# df = df.sort_values(['teamID', 'SO'])
# df = df.set_index(keys=['teamID', 'playerID'])
# df[['SO', 'nameFirst', 'nameLast', 'nameGiven']]

                   SO nameFirst    nameLast       nameGiven
teamID playerID
ARI    leonedo01    2   Dominic       Leone  Dominic Joseph
       schugaj01    5     A. J.     Schugel  Andrew Jeffrey
       stitema01    6      Matt      Stites  Matthew Steven
       marshev01    7      Evan    Marshall    Evan Patrick
       ramirjc01   11     J. C.     Ramirez     Juan Carlos
...               ...       ...         ...             ...
WAS    roarkta01   70    Tanner       Roark       Tanner B.
       strasst01  155   Stephen   Strasburg   Stephen James
       zimmejo02  164    Jordan  Zimmermann       Jordan M.
       gonzagi01  169       Gio    Gonzalez  Giovany Aramis
       scherma01  276       Max    Scherzer      Maxwell M.

[809 rows x 4 columns]

In [7]:
# Calculate the average ERA for each team, list the teams by the average ERA in a descending order.
_df.groupby('teamID')['ERA'].mean().to_frame().sort_values(by='ERA', ascending=False)

              ERA
teamID
BFP     11.198750
SR2      8.317000
IN3      8.245000
WS6      7.977500
BL4      7.832500
...           ...
CNU      2.572500
SL2      2.485000
SL3      2.296000
MLU      2.216667
IN1      2.160000

[149 rows x 1 columns]

In [8]:
# Calculate the total number of home runs allowed (HRs) for each team, and list the team by the count in an ascending order.
_df.groupby('teamID')['HR'].count().to_frame().sort_values(by='HR')

          HR
teamID
PH3        1
KEO        1
WS4        1
FW1        1
SL1        2
...      ...
CLE     1950
PIT     2011
SLN     2030
CHN     2036
PHI     2090

[149 rows x 1 columns]

In [9]:
# Calculate each teamâ€™s average ERA from 2011 to 2015, and list the result as a table, where each column is a year, each row is a team.
pd.DataFrame({f'{year} ERA': _df[_df['yearID'] == 2011].groupby('teamID')['ERA'].mean() for year in range(2011,2016)})

        2011 ERA  2012 ERA  2013 ERA  2014 ERA  2015 ERA
teamID
ARI     4.550800  4.550800  4.550800  4.550800  4.550800
ATL     3.677619  3.677619  3.677619  3.677619  3.677619
BAL     6.291111  6.291111  6.291111  6.291111  6.291111
BOS     5.295926  5.295926  5.295926  5.295926  5.295926
CHA     4.583636  4.583636  4.583636  4.583636  4.583636
CHN     4.376818  4.376818  4.376818  4.376818  4.376818
CIN     4.930000  4.930000  4.930000  4.930000  4.930000
CLE     4.679545  4.679545  4.679545  4.679545  4.679545
COL     4.966552  4.966552  4.966552  4.966552  4.966552
DET     5.006538  5.006538  5.006538  5.006538  5.006538
FLO     4.736818  4.736818  4.736818  4.736818  4.736818
HOU     6.373478  6.373478  6.373478  6.373478  6.373478
KCA     4.825652  4.825652  4.825652  4.825652  4.825652
LAA     5.187143  5.187143  5.187143  5.187143  5.187143
LAN     4.212857  4.212857  4.212857  4.212857  4.212857
MIL     4.668636  4.668636  4.668636  4.668636  4.668636
MIN     4.561667  4.561667  4.561667  4.561667  4.561667
NYA     4.198214  4.198214  4.198214  4.198214  4.198214
NYN     4.442174  4.442174  4.442174  4.442174  4.442174
OAK     4.268846  4.268846  4.268846  4.268846  4.268846
PHI     3.207826  3.207826  3.207826  3.207826  3.207826
PIT     4.525200  4.525200  4.525200  4.525200  4.525200
SDN     4.346818  4.346818  4.346818  4.346818  4.346818
SEA     4.134286  4.134286  4.134286  4.134286  4.134286
SFN     3.858235  3.858235  3.858235  3.858235  3.858235
SLN     5.343333  5.343333  5.343333  5.343333  5.343333
TBA     4.388095  4.388095  4.388095  4.388095  4.388095
TEX     4.528000  4.528000  4.528000  4.528000  4.528000
TOR     6.523333  6.523333  6.523333  6.523333  6.523333
WAS     3.529167  3.529167  3.529167  3.529167  3.529167

In [10]:
# Calculate the average ERAs for American League (AL) and National League (NL) from 2011 to 2015, and list the result as a table, where each column is a league and each row is a year.
lg = {'AL': [], 'NL': []}
idx = [y for y in range(2011, 2016)]
for year in idx:
    for c in ['AL', 'NL']:
        lg[c].append(_df[_df['yearID'] == year].groupby('lgID')['ERA'].mean()[c])
pd.DataFrame(lg, idx, columns=['AL', 'NL'])

            AL        NL
2011  4.934752  4.505687
2012  5.217262  5.324571
2013  5.123203  4.720548
2014  5.453146  4.710511
2015  4.710501  5.045648

In [11]:
# List the pitchers who had the most wins in each of the years from 2011 to 2015.
pitch = {'playerID': [], 'W': []}
idx = [y for y in range(2011, 2016)]
for year in idx:
    mx = _df[_df['yearID'] == year]['W'].max()
    pitch['W'].append(mx)
    pitch['playerID'].append(*_df[(_df['yearID'] == year) & (_df['W'] == mx)][['playerID']].values[0])
pd.DataFrame(pitch, idx, columns=['playerID', 'W'])

       playerID   W
2011  verlaju01  24
2012  gonzagi01  21
2013  scherma01  21
2014  kershcl01  21
2015  arrieja01  22